{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "frontMatter.preview.host": "http://127.0.0.1:8000",
    "frontMatter.dashboard.openOnStart": true,
    "frontMatter.framework.startCommand": "mkdocs serve"
  }
}
