{
  "cSpell.language": "en,en-GB,en-US",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "date",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Content preview",
          "name": "preview",
          "type": "image"
        },
        {
          "title": "Is in draft",
          "name": "draft",
          "type": "boolean"
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "lastmod",
          "name": "lastmod",
          "type": "datetime"
        },
        {
          "title": "icon",
          "name": "icon",
          "type": "string"
        },
        {
          "title": "gear",
          "name": "gear",
          "type": "fields",
          "fields": [
            {
              "title": "upgrades",
              "name": "upgrades",
              "type": "fields",
              "fields": [
                {
                  "title": "rune",
                  "name": "rune",
                  "type": "string"
                },
                {
                  "title": "infusion",
                  "name": "infusion",
                  "type": "string"
                }
              ]
            },
            {
              "title": "head",
              "name": "head",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "shoulders",
              "name": "shoulders",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "chest",
              "name": "chest",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "hands",
              "name": "hands",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "legs",
              "name": "legs",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "feet",
              "name": "feet",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "back",
              "name": "back",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "accessory1",
              "name": "accessory1",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "accessory2",
              "name": "accessory2",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "ring1",
              "name": "ring1",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "ring2",
              "name": "ring2",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            },
            {
              "title": "amulet",
              "name": "amulet",
              "type": "fields",
              "fields": [
                {
                  "title": "name",
                  "name": "name",
                  "type": "string"
                },
                {
                  "title": "affix",
                  "name": "affix",
                  "type": "string"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "[markdown]": {},
  "frontMatter.preview.host": "http://127.0.0.1:8000",
  "frontMatter.framework.startCommand": ""
}
